serenity.project.name=HBO.Production
webdriver.driver=chrome
#chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--disable-web-security, --Headless
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--disable-web-security, --incognito,--Headless
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.driver.capabilities=unexpectedAlertBehaviour:ignore

report.customfields.ApplicationVersion = 1.0
report.customfields.environment = Produccion
report.customfields.user = QC Tester Analyst 
report.customfields.host =
report.customfields.order=user,environment,ApplicationVersion,host



